{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["worker-configuration.d.ts", "src/**/*.ts"]
}